@font-face {
  font-display: swap;
  font-family: 'Inter';
  src: url('../fonts/Inter-VariableFont_slnt\,wght.ttf') format('ttf');
}

@font-face {
  font-display: swap;
  font-family: 'Raleway';
  src: url('../fonts/Raleway-VariableFont_wght.ttf') format('ttf');
}

:root {
  --font-inter-family: 'Inter', sans-serif;
  --font-raleway-family: 'Raleway', sans-serif;

  --primary-solid: #ff3333;
  --primary-900: rgba(255, 51, 51, 0.9);
  --primary-500: rgba(255, 51, 51, 0.5);
  --primary-300: rgba(255, 51, 51, 0.3);

  --secondary-solid: #108485;
  --secondary-900: rgba(29, 132, 181, 0.9);
  --secondary-500: rgba(29, 132, 181, 0.5);
  --secondary-300: rgba(29, 132, 181, 0.3);

  --dark-solid: #1f1f1f;
  --dark-900: rgba(31, 31, 31, 0.9);
  --dark-500: rgba(31, 31, 31, 0.5);
  --dark-300: rgba(31, 31, 31, 0.3);

  --dark-bg-solid: #30343f;
  --light-bg-solid: #fafaff;
  --ligth-font-solid: #ffffff;

  --font-display: 4.6em;
  --font-jumbo: 3.8em;
  --font-xlarge: 3em;
  --font-large: 2.4em;
  --font-medium: 1.8em;
  --font-small: 1.6em;
  --font-xsmall: 1.4em;

  --spacing-128: 10.6rem;
  --spacing-68: 6.8rem;
  --spacing-36: 3.6rem;
  --spacing-28: 2.8rem;
  --spacing-24: 2.4rem;
  --spacing-20: 2rem;
  --spacing-16: 1.6rem;
  --spacing-12: 1.2rem;
  --spacing-8: 0.8rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font-inter-family);
  font-size: 62.5%;
  color: var(--dark-solid);
}

ul,
ol,
li {
  list-style-type: none;
}

p {
  font-size: 1.8em;
}

img,
picture,
figure {
  display: block;
  width: 100%;
  max-width: 100%;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: var(--font-inter-family);
}

a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

header,
footer {
  font-family: var(--font-raleway-family);
  color: var(--ligth-font-solid);
}

.btn-ingresar {
  cursor: pointer;
  position: relative;
}

.btn-ingresar:hover {
  animation-name: swing;
  -webkit-animation-name: swing;
  -moz-animation-name: swing;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.header {
  background-color: var(--dark-bg-solid);
  padding: var(--spacing-36);
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  z-index: 1;
  position: fixed;
}

.navbar {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  color: var(--light-bg-solid);
  padding-left: 6rem;
  padding-right: 6rem;
  gap: var(--spacing-20);
}

.navbar__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 30%;
}

.navbar__label,
.navbar__input,
.close {
  display: none;
  transition: .5s, color .10s;
  -webkit-transition: .5s, color .10s;
  -moz-transition: .5s, color .10s;
}

.navbar__label:hover {
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
}

.navbar__menu {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-20);
  width: 100%;
}

.navbar__item {
  font-family: var(--font-raleway-family);
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.navbar__item::after {
  content: "";
  display: block;
  background-color: var(--primary-900);
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path .3s;
  -webkit-transition: clip-path .3s;
  -moz-transition: clip-path .3s;
  -ms-transition: clip-path .3s;
  -o-transition: clip-path .3s;
}

.navbar__item:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.navbar__link {
  font-size: var(--font-small);
}

.with-icon {
  display: flex;
  align-items: center;
  gap: var(--spacing-8);
}

.with-submenu:hover .submenu {
  display: block;
}

.submenu {
  display: none;
  position: absolute;
  background-color: var(--dark-bg-solid);
  width: 18.75rem;
}

.submenu__link {
  display: block;
  padding: var(--spacing-8) var(--spacing-16);
  font-size: var(--font-medium);
  transition: background 0.3s ease-in-out;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
}

.submenu__link:hover::after {
  content: "No disponible";
  display: block;
  background-color: var(--primary-900);
  color: var(--ligth-font-solid);
}

@media (max-width: 780px) {
  .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar__logo {
    max-width: 50%;
  }

  .navbar__label {
    display: block;
    cursor: pointer;
  }

  .navbar__menu {
    position: fixed;
    display: flex;
    justify-content: center;
    gap: 0;
    background: var(--dark-bg-solid);
    width: 66%;
    top: 10rem;
    border-radius: 50%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    justify-self: center;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
    -webkit-transition: clip-path 1s ease-in-out;
    -moz-transition: clip-path 1s ease-in-out;
    -ms-transition: clip-path 1s ease-in-out;
    -o-transition: clip-path 1s ease-in-out;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  .navbar__input:checked+.navbar__menu {
    display: flex;
    flex-direction: column;
    clip-path: circle(100% at center);
  }

  .navbar__item {
    padding: var(--spacing-12);
    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
  }

  .submenu {
    max-width: 11rem;
    margin-left: 3em;
    background-color: var(--dark-500);
  }

  .submenu__link {
    text-align: right;
    font-size: var(--font-xsmall);
    background-color: var(--dark-bg-solid);
  }
}

@media (max-width: 480px) {
  .navbar__logo {
    max-width: 70%;
  }
}

.hero {
  width: 100%;
  height: auto;
  background-image: url(../img/funkosbanner.webp);
  padding: var(--spacing-128);
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  display: flex;
  justify-items: flex-start;
  align-items: center;
}

.hero__content {
  display: flex;
  flex-flow: column nowrap;
  align-items: start;
  font-family: var(--font-raleway-family);
}

.hero__title {
  color: var(--ligth-font-solid);
  font-size: var(--font-jumbo);
  margin: 15rem 0 1rem 0;
}

.hero__text {
  color: var(--ligth-font-solid);
  font-size: var(--font-medium);
  margin: 0;
}

.hero__link {
  display: inline-block;
  font-size: var(--font-medium);
  background-color: var(--light-bg-solid);
  padding: var(--spacing-12) var(--spacing-68);
  border-radius: 3.125rem;
  -webkit-border-radius: 3.125rem;
  -moz-border-radius: 3.125rem;
  -ms-border-radius: 3.125rem;
  -o-border-radius: 3.125rem;
  font-weight: 500;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  margin-top: var(--spacing-36);
  margin-bottom: var(--spacing-12);
}

.hero__link:hover {
  background-color: var(--primary-900);
  color: var(--ligth-font-solid);
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.collection:nth-child(2) .collection__cover {
  order: -1;
}

.collection__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-24);
  align-items: start;
  width: 100%;
}

.collection__title {
  font-size: var(--font-display);
  font-family: var(--font-raleway-family);
  font-weight: 500;
}

.collection__text {
  font-size: var(--font-large);
  font-family: var(--font-raleway-family);
  font-weight: 300;
  border-bottom: 0.125rem solid var(--primary-solid);
  padding-bottom: var(--spacing-28);
}

.collection__link {
  display: inline-block;
  font-size: var(--font-medium);
  font-weight: 500;
  background-color: var(--dark-bg-solid);
  color: var(--light-bg-solid);
  padding: var(--spacing-16) var(--spacing-36);
  border-radius: 3.125rem;
  -webkit-border-radius: 3.125rem;
  -moz-border-radius: 3.125rem;
  -ms-border-radius: 3.125rem;
  -o-border-radius: 3.125rem;
  transition: background 0.3s ease-in-out;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
}

.collection__link:hover {
  background-color: var(--primary-900);
}

.slider {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-36);
  overflow: hidden;
}

.slider__title {
  display: flex;
  font-family: var(--font-raleway-family);
  font-size: var(--font-jumbo);
  margin-bottom: 5rem;
}

.slider__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.card__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  width: 100%;
  transition: transform 0.5s ease;
}

.card-item__tag {
  display: flex;
  justify-self: end;
  font-size: var(--font-xsmall);
  text-transform: uppercase;
  background-color: var(--primary-solid);
  color: var(--ligth-font-solid);
  padding: var(--spacing-8) var(--spacing-16);
  height: fit-content;
  width: fit-content;
}

.card-item__cover {
  display: flex;
  width: 100%;
  height: auto;
}

@keyframes flipUp-360 {
  from {
    transform: rotateX(0deg);
  }

  to {
    transform: rotateX(360deg);
  }
}

@-webkit-keyframes flipUp-360 {
  from {
    -webkit-transform: rotateX(0deg);
  }

  to {
    -webkit-transform: rotateX(360deg);
  }
}

.card-item__img--front {
  width: 100%;
  height: auto;
}

.card-item__img--back {
  display: none;
  width: 100%;
  height: auto;
  transition: transform .5s, color .1s;
  -webkit-transition: transform .5s, color .1s;
  -moz-transition: transform .5s, color .1s;
}

.card-item__img--back:hover {
  animation: flipUp-360 .5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.card-item__cover:hover .card-item__img--back {
  display: block;
}

.card-item__cover:hover .card-item__img--front {
  display: none;
}

.card-item__link {
  cursor: pointer;
}

.card-item__link:hover .card-item__content:hover {
  background: rgb(255, 51, 51);
  background: linear-gradient(90deg, rgba(255, 51, 51, 0.6250875350140056) 0%, rgba(255, 242, 242, 1) 30%, rgba(16, 132, 133, 0.28335084033613445) 100%);
}

.card-item__content {
  display: flex;
  flex-direction: column;
  align-content: end;
  padding: var(--spacing-16);
  gap: var(--spacing-12);
}

.card-item__licence {
  font-size: var(--font-xsmall);
  font-weight: 500;
  margin: 0;
}

.card-item__name {
  font-size: var(--font-medium);
  font-weight: 700;
  margin: 0;
}

.card-item__price {
  font-size: var(--font-small);
  margin: 0;
}

.card-item__promo {
  font-size: var(--font-xsmall);
  font-weight: 500;
  color: var(--secondary-solid);
  font-weight: 700;
  margin: 0;
}

.footer {
  background-color: var(--dark-bg-solid);
  padding: var(--spacing-68) var(--spacing-36) var(--spacing-20) var(--spacing-36);
  margin-top: var(--spacing-36);
  width: 100%;
}

.footer__isotype {
  max-width: 13rem;
  align-self: center;
}

.footer__copy {
  margin-top: var(--spacing-36);
  text-align: center;
}

.main-shop {
  display: grid;
  gap: 3em;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  padding-top: 20rem;
}

.aside {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content;
  gap: var(--spacing-16);
}

#scroll-d {
  display: none;
}

.news {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90% 10%;
}

.search-sort-price-filter-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: var(--spacing-8);
}

.search-form,
.sort-form,
.price-form,
.filter-form {
  display: flex;
  flex-flow: column nowrap;
  gap: var(--spacing-8);
}

.search-form__label,
.sort-form__label,
.price-form__label,
.filter-form__label {
  display: flex;
  justify-content: flex-start;
  font-size: var(--font-medium);
}

.search-form__input,
.sort-form__select,
.price-form__input {
  display: flex;
  max-width: 12em;
  padding: var(--spacing-8);
  border-radius: 6px;
  border: 2px solid var(--dark-solid);
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: var(--font-medium);
  color: var(--dark-bg-solid);
}

.price-form__input {
  max-width: 4em;
  height: 2em;
  border-radius: var(--spacing-8);
  border: 2px solid var(--dark-solid);
  text-align: center;
  -webkit-border-radius: var(--spacing-8);
  -moz-border-radius: var(--spacing-8);
  -ms-border-radius: var(--spacing-8);
  -o-border-radius: var(--spacing-8);
}

.price-form__input-group-container {
  display: flex;
  gap: var(--spacing-12);
}

.price-form__input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-8);
}

.filter-form__checkbox-group {
  display: flex;
  gap: var(--spacing-8);
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: var(--font-small);
  white-space: nowrap;
  list-style: none;
}

.filter-form__checkbox {
  display: block;
}

.filter-form__checkbox-label {
  padding: 0.3rem;
}

.filter-form__checkbox+.filter-form__checkbox-label::before {
  content: "";
  display: inline-block;
  border-radius: 6px;
  background-color: var(--ligth-font-solid);
  vertical-align: middle;
}

.filter-form__checkbox:checked+.filter-form__checkbox-label::before {
  background-color: var(--dark-bg-solid);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--spacing-36);
}

.pagination__ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-8);
}

.pagination__ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  padding: var(--spacing-12);
  border: 1px solid #30343f;
  width: 3em;
  height: 3em;
}

.pagination__li--selected {
  color: var(--primary-900);
}

.pagination__li--back {
  background-color: var(--secondary-300);
  transform: rotate(90deg);
}

.pagination__li--next {
  transform: rotate(-90deg);
  background-color: var(--secondary-300);
}

.carro {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr;
  gap: var(--spacing-24);
  padding-top: 20rem;
  font-family: var(--font-inter-family);
}

.carro__empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-20);
  text-wrap: balance;
  padding-top: 13em;
}

.carro__title {
  display: flex;
  font-size: var(--font-jumbo);
  border-bottom: 3px solid var(--primary-solid);
  width: fit-content;
  height: fit-content;
  margin-bottom: var(--spacing-12);
}

.carro__col {
  display: grid;
  grid-template-columns: 50% 15% 35%;
  grid-template-rows: 1fr;
  gap: var(--spacing-36);
  justify-items: center;
  align-items: center;
  font-size: var(--font-small);
  font-weight: 700;
  border: 1px solid var(--secondary-300);
  padding: var(--spacing-12);
}

.carro__card {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: var(--spacing-36);
  align-items: center;
  justify-items: start;
  border: 1px solid var(--secondary-300);
  padding: var(--spacing-12);
}

.carro__card-content {
  display: flex;
  gap: var(--spacing-12);
  align-items: center;
}

.carro__card-img {
  max-width: 10rem;
}

.carro__card-desc {
  display: flex;
  flex-flow: column nowrap;
  gap: var(--spacing-12);
}

.card-item__title {
  font-size: var(--font-large);
}

.card-item__category {
  font-size: var(--font-small);
}

.carro__card-quantity {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-self: center;
  gap: var(--spacing-8);
}

.quantity {
  grid-row: 1 / span 2;
  grid-column: 1;
  text-align: center;
  height: 100%;
  max-width: 6em;
  border: 0.02em solid var(--secondary-300);
}

.increment {
  grid-row: 1;
  grid-column: 2;
  background-color: var(--primary-900);
  color: var(--ligth-font-solid);
  padding: var(--spacing-8);
  border: none;
  font-weight: 900;
}

.decrement {
  grid-row: 2;
  grid-column: 2;
  background-color: var(--primary-900);
  color: var(--ligth-font-solid);
  padding: var(--spacing-8);
  border: none;
  font-weight: 900;
}

.carro__card-total {
  display: flex;
  align-items: center;
  justify-self: right;
  gap: 5rem;
}

.carro__card-cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-8);
  color: var(--primary-solid);
  font-weight: bold;
  font-size: var(--font-medium);
  max-width: 3rem;
  max-height: 3rem;
  border-color: var(--primary-solid);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.carro__resumen {
  display: grid;
  grid-template-rows: 20% 60% 20%;
  grid-template-columns: 1fr;
  justify-self: right;
}

.carro__resumen-title {
  display: flex;
  justify-self: right;
  border-bottom: 3px solid var(--primary-solid);
  height: fit-content;
  font-size: var(--font-jumbo);
}

.carro__resumen-items {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: var(--spacing-12);
  border: 1px solid var(--secondary-300);
  padding: var(--spacing-16);
}

.carro__resumen-item {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-68);
}

.carro__resumen-total {
  font-weight: bold;
  border-top: 3px solid var(--primary-solid);
  padding-top: var(--spacing-12);
}

.ir-a-pagar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--primary-solid);
  border-style: none;
  padding: var(--spacing-8);
  color: var(--ligth-font-solid);
  font-weight: 700;
  font-size: var(--font-large);
  box-shadow: .75rem .75rem 1.5rem var(--primary-500);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
}

.ir-a-pagar::before {
  content: '';
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: .375rem solid var(--secondary-500);
  box-shadow: 0 0 3.75rem var(--secondary-300);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.ir-a-pagar:hover,
.ir-a-pagar:focus {
  letter-spacing: .25em;
  transform: translateY(-0.375rem);
  -webkit-transform: translateY(-6px);
  -moz-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  -o-transform: translateY(-6px);
}

.ir-a-pagar:hover::before,
.ir-a-pagar:focus::before {
  opacity: 1;
}

.ir-a-pagar::after {
  content: '';
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 100%;
  border: .375rem solid var(--primary-500);
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 2s infinite;
  -webkit-animation: ring 2s infinite;
}

.ir-a-pagar:hover::after,
.ir-a-pagar:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 1.875rem;
    height: 1.875rem;
    opacity: 1;
  }

  100% {
    width: 18.75rem;
    height: 18.75rem;
    opacity: 0;
  }
}

@media (max-width:489px) {
  .hero {
    background-position: top;
  }

  .hero__title {
    letter-spacing: 0.3125rem;
    text-align: center;
    animation: move linear 2000ms infinite;
    margin: 5.625rem 0 0.75rem;
  }

  .hero__text {
    background-color: var(--dark-500);
    width: fit-content;
  }

  @keyframes move {
    0% {
      text-shadow:
        4px -4px 0 var(--primary-500),
        3px -3px 0 var(--primary-500),
        2px -2px 0 var(--primary-500),
        1px -1px 0 var(--primary-500),
        -4px 4px 0 var(--secondary-300),
        -3px 3px 0 var(--secondary-300),
        -2px 2px 0 var(--secondary-300),
        -1px 1px 0 var(--secondary-300);
    }

    25% {
      text-shadow:
        -4px -4px 0 var(--secondary-solid),
        -3px -3px 0 var(--secondary-solid),
        -2px -2px 0 var(--secondary-solid),
        -1px -1px 0 var(--secondary-solid),
        4px 4px 0 var(--primary-500),
        3px 3px 0 var(--primary-500),
        2px 2px 0 var(--primary-500),
        1px 1px 0 var(--primary-500);
    }

    50% {
      text-shadow:
        -4px 4px 0 var(--primary-500),
        -3px 3px 0 var(--primary-500),
        -2px 2px 0 var(--primary-500),
        -1px 1px 0 var(--primary-500),
        4px -4px 0 var(--secondary-300),
        3px -3px 0 var(--secondary-300),
        2px -2px 0 var(--secondary-300),
        1px -1px 0 var(--secondary-300);
    }

    75% {
      text-shadow:
        4px 4px 0 var(--secondary-solid),
        3px 3px 0 var(--secondary-solid),
        2px 2px 0 var(--secondary-solid),
        1px 1px 0 var(--secondary-solid),
        -4px -4px 0 var(--primary-500),
        -3px -3px 0 var(--primary-500),
        -2px -2px 0 var(--primary-500),
        -1px -1px 0 var(--primary-500);
    }

    100% {
      text-shadow:
        4px -4px 0 var(--primary-500),
        3px -3px 0 var(--primary-500),
        2px -2px 0 var(--primary-500),
        1px -1px 0 var(--primary-500),
        -4px 4px 0 var(--secondary-300),
        -3px 3px 0 var(--secondary-300),
        -2px 2px 0 var(--secondary-300),
        -1px 1px 0 var(--secondary-300);
    }
  }

  .carro__col {
    display: none;
  }

  .carro__title,
  .carro__resumen-title {
    font-size: var(--font-large);
  }

  .carro__card {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .carro__card-content {
    flex-direction: column;
  }

  .carro__card-desc {
    font-size: 1em;
  }

  .ir-a-pagar {
    align-self: flex-end;
  }
}

.main-contact {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-12);
  padding-top: 13em;
}

.contact {
  display: grid;
  grid-template-rows: repeat(3, auto);
  padding: 1.25rem;
  border-radius: 6px;
  background-color: var(--light-bg-solid);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
}

.contact-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: var(--spacing-12);
}

.destacado {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 15em 0 7em 0;
}

.destacado__card-item {
  display: grid;
  width: inherit;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: var(--spacing-36);
}

.destacado__img {
  grid-column: 1;
}

.destacado__desc {
  grid-column: 2;
  display: flex;
  flex-flow: column wrap;
  gap: var(--spacing-20);
}

.destacado__title {
  font-size: var(--font-xlarge);
  font-weight: 700;
}

.destacado__p {
  font-size: var(--font-large);
}

.destacado__price {
  font-size: var(--font-xlarge);
}

.destacado__controls {
  display: flex;
  gap: var(--spacing-8);
}

.destacado__pagos {
  display: flex;
  align-items: center;
  gap: var(--spacing-12);
  color: var(--secondary-900);
  font-weight: 700;
}

.destacado__payment-link {
  font-size: var(--font-small);
  border-bottom: 3px solid var(--secondary-900);
}

.controls-quantity {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 1fr;
  gap: var(--spacing-8);
}

.quantity-input {
  grid-row: 1 / span 2;
  text-align: center;
}

.quantity-button {
  max-width: 1.5em;
  height: auto;
  background-color: var(--dark-500);
  color: var(--ligth-font-solid);
}

.btn-add {
  font-size: var(--font-small);
  font-weight: 500;
}

@media (max-width: 748px) {
  .hero {
    place-content: center;
    padding: 6rem 0 6rem 0;
  }

  .hero__content {
    max-width: 80%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero__title {
    font-size: var(--font-xlarge);
  }

  .hero__text {
    font-size: var(--font-small);
  }

  .hero__link {
    padding-top: 1rem;
  }

  .main-container {
    padding: 0;
    font-size: 80%;
  }

  .collection {
    padding: 0.3rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }

  .collection:nth-child(2) .collection__cover {
    order: 1;
  }

  .collection__content {
    gap: var(--spacing-8);
    align-items: center;
    place-content: center;
  }

  .collection__title {
    margin: 0;
  }

  .collection__text {
    padding-bottom: var(--spacing-8);
  }

  .collection__cover {
    max-width: 80%;
    justify-self: center;
  }

  .slider__title {
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .slider__items {
    flex-flow: column wrap;
  }

  .carro {
    padding-top: 15rem;
  }

  .carro__title,
  .carro__resumen-title {
    font-size: var(--font-large);
  }

  .carro__card-content {
    flex-direction: column;
  }

  .carro__card-desc {
    justify-content: center;
  }

  .card-item__title {
    font-size: var(--font-medium);
  }
}

.mainadmin {
  display: flex;
  flex-flow: column nowrap;
  padding-top: 20em;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: var(--spacing-8);
}

#searchInput {
  width: 29rem;
  height: 3rem;
  border-radius: 6px;
  border: 2px solid var(--dark-solid);
}

.search-icon {
  max-width: 3rem;
  height: auto;
}

.product-list {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.product-list__add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-20) 0 var(--spacing-20) 0;
}

.product-list__title {
  font-size: var(--font-large);
}

.product-list__add-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-8);
  border-style: none;
  padding: var(--spacing-8);
  font-weight: 700;
  font-size: var(--font-medium);
}

.plus-sign {
  width: 3rem;
  height: 3rem;
  text-align: center;
  justify-self: center;
  background-color: var(--primary-solid);
  font-size: 3rem;
  color: var(--light-bg-solid);
}

.product-list__table {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}

.product-list__tr {
  display: flex;
  flex-flow: row nowrap;
  gap: var(--spacing-36);
  justify-items: start;
  font-size: var(--font-medium);
}

.product-list__tbody {
  display: grid;
  grid-template-columns: 1fr 4fr 6fr 4fr 1fr 1fr;
  justify-content: center;
  align-items: flex-end;
  padding: var(--spacing-12) 0 var(--spacing-12) 0;
  font-size: var(--font-small);
}

.editar,
.eliminar {
  width: 3rem;
  justify-self: end;
}

.product-list__name {
  display: flex;
}

.product-list__category {
  display: flex;
  justify-self: flex-end;
}

.mainlogin {
  padding-top: 15em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-inter-family);
}

@media (max-width:780px) {
  .mainlogin {
    max-width: 90%;
  }
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
}

.mainlogin__title {
  display: flex;
  font-size: var(--font-xlarge);
  font-weight: 700;
  color: var(--dark-900);
}

.mainlogin__subtitle {
  display: flex;
  font-size: var(--font-large);
  font-weight: 100;
  padding-top: var(--spacing-24);
  padding-bottom: var(--spacing-8);
}

.mainlogin__form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-24);
  font-size: var(--font-medium);
  padding-top: var(--spacing-20);
}

.log-input {
  border-style: none;
  border-bottom: 2px solid var(--primary-solid);
}

.form-register {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
}

.form-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.3em;
}

.form-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10em;
}

.form-pass {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.form-passcreate {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8em;
}

.form-passrepeat {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
}

.form-ingresar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-36);
}

.form-ingresar span {
  color: var(--secondary-solid);
}

.btn-ingresar {
  background-color: var(--primary-solid);
  border-style: none;
  padding: var(--spacing-12) var(--spacing-24);
  color: var(--ligth-font-solid);
}

.check-remember {
  padding: var(--spacing-12) var(--spacing-24);
}

.forgetpass {
  justify-self: center;
  padding: var(--spacing-24);
  color: var(--secondary-solid);
  font-weight: bold;
}

@media (max-width: 780px) {
  .main-shop {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding-top: 15em;
  }

  .aside {
    margin-bottom: 3rem;
    grid-column: 1;
  }

  #scroll-d {
    display: block;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    max-width: 15rem;
    height: auto;
    animation: bounce .3s linear infinite;
    -webkit-animation: bounce 3s linear infinite;
  }

  @keyframes bounce {
    to {
      transform: translateY(4rem);
      opacity: 0;
      -webkit-transform: translateY(4rem);
      -moz-transform: translateY(4rem);
      -ms-transform: translateY(4rem);
      -o-transform: translateY(4rem);
    }
  }

  .news {
    grid-template-rows: auto;
  }

  .slider__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .pagination__ul li {
    font-size: 1rem;
    width: 1em;
    height: 1em;
  }

  .destacado__card-item {
    grid-template-columns: 1fr 2fr;
  }

  .destacado__title {
    font-size: var(--font-small);
  }

  .destacado__p {
    font-size: var(--font-xsmall);
  }

  .destacado__payment-link {
    text-align: center;
    border: 3px solid var(--secondary-900);
    padding: .3em;
  }

  .destacado__pagos p {
    text-align: center;
  }
}

@media (max-width:480px) {
  .slider__item {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .destacado__card-item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
  }

  .destacado__img {
    grid-row: 1;
  }

  .destacado__desc {
    grid-column: 1;
    grid-row: 2;
    justify-items: center;
    padding-left: var(--spacing-8);
    padding-right: var(--spacing-8);
  }

  .destacado__title {
    font-size: var(--font-medium);
  }

  .destacado__p {
    font-size: var(--font-small);
  }

  .destacado__price {
    font-size: var(--font-small);
    font-weight: 700;
    justify-self: right;
  }

  .slider__title {
    font-size: var(--font-xlarge);
  }

  .mainlogin {
    margin-left: var(--spacing-36);
  }

  .mainlogin__title {
    font-size: var(--font-large);
  }

  .mainlogin__subtitle {
    font-size: var(--font-medium);
    padding-left: var(--spacing-8);
    padding-right: var(--spacing-8);
    margin-left: var(--spacing-20);
  }

  .mainlogin__form {
    font-size: var(--font-small);
    gap: var(--spacing-8);
    padding-left: var(--spacing-12);
  }

  .form-register,
  .form-email,
  .form-passcreate,
  .form-passrepeat {
    gap: .3em;
  }

  .log-input {
    width: fit-content;
  }

  .form-ingresar {
    flex-direction: column;
    gap: var(--spacing-8);
    padding-top: .3em;
  }

  .check-remember {
    font-size: .3em;
  }

  .mainadmin {
    padding-top: 11em;
  }

  .product-list__title,
  .product-list__add-button {
    font-size: var(--font-xsmall);
  }

  .product-list__tr,
  .product-list__tbody {
    font-size: 1rem;
    color: #000;
    gap: var(--spacing-8);
  }

  .product-list__tr {
    gap: var(--spacing-28);
  }
}

.create-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, auto);
  grid-gap: var(--spacing-24);
  padding-top: 15em;
}

.create-row {
  display: flex;
  align-items: center;
  gap: var(--spacing-24);
  font-size: var(--font-medium);
}

.create-row__labelimg {
  font-size: .6em;
  text-decoration: underline;
}

.create-row select {
  display: flex;
  padding: var(--spacing-8);
}

.create-row img {
  max-width: 20vw;
  height: auto;
  padding: var(--spacing-8);
  border-bottom: 2px solid var(--primary-solid);
}

.create-title {
  color: var(--dark-900);
}

.create-input {
  max-width: 6em;
}

.desc-input {
  display: flex;
  width: 100%;
  min-height: 20vh;
  border: 0.5px solid var(--dark-300);
}

.img-edit {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.contact {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: var(--spacing-24);
  font-size: var(--font-small);
  padding-top: var(--spacing-20);
}

.contact-intro {
  text-wrap: pretty;
  font-size: inherit;
}

.contact-form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-12);
  color: var(--dark-solid);
}

.contact-row {
  display: flex;
  align-items: start;
  gap: var(--spacing-12);
}

.contact-design {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 30px 0px var(--dark-bg-solid);
  border-radius: var(--spacing-8);
  -webkit-border-radius: var(--spacing-8);
  -moz-border-radius: var(--spacing-8);
  -ms-border-radius: var(--spacing-8);
  -o-border-radius: var(--spacing-8);
}

.contact-design figcaption {
  background-color: var(--light-bg-solid);
  padding: var(--spacing-8);
  font-family: var(--font-raleway-family);
  font-weight: 900;
  color: var(--primary-solid);
  justify-self: center;
}

@media (max-width: 780px) {
  .mainlogin__title {
    font-size: var(--font-large);
  }

  .mainlogin__subtitle {
    font-size: var(--font-medium);
    padding-top: var(--spacing-8);
  }

  .create-row {
    flex-direction: column;
    color: #000;
  }
}

/*PAGINA ERROR 404*/

.error-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark-solid);
  text-align: center;
}

#oopss {
  font-weight: 400;
  font-size: var(--font-large);
  width: 100%;
  height: 100%;
  line-height: 1.5em;
}

.error-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: var(--spacing-68);
  font-size: 2.5rem;
  color: var(--ligth-font-solid);
  padding-top: 3rem;
}

.error-text h1 {
  background: var(--primary-solid);
  width: fit-content;
  color: var(--ligth-font-solid);
  font-size: var(--font-jumbo);
  padding: 3rem;
  border-radius: 10%;
  font-weight: bolder;
  transition: all 0.5s;
}

.error-text p {
  font-weight: bold;
  color: var(--secondary-solid);
}

.error-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  gap: var(--spacing-68);
}

.back {
  text-decoration: none;
  background: var(--dark-bg-solid);
  color: var(--ligth-font-solid);
  padding: 0.625rem 1.25rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 3px;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.back:hover {
  background: black;
  color: var(--primary-solid);
  transform: scale(1);
}

.error-iso {
  display: flex;
  justify-self: center;
  align-self: center;
  max-width: 9%;
  height: auto;
}